if SHIELD_DACTYL_RIGHT

config ZMK_KEYBOARD_NAME
	default "Dactyl"

config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y

# Set this to the number of peripherals your dongle will have.
# For a unibody, this would be 1. If you have left and right halves, set it to 2, etc.
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
	int
    default 2

# Set this to ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + your desired number of BT profiles (default is 5)
config BT_MAX_CONN
	int
    default 6

# Set this to the same number as BT_MAX_CONN
config BT_MAX_PAIRED
	int
    default 6

endif

if SHIELD_DACTYL_DONGLE

config ZMK_KEYBOARD_NAME
	default "Dactyl Dongle"

config ZMK_SPLIT_ROLE_CENTRAL
	default y

config ZMK_SPLIT
	default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
	int
    default 2

config BT_MAX_CONN
	int
    default 6

# Set this to the same number as BT_MAX_CONN
config BT_MAX_PAIRED
	int
    default 6

endif
